# Mineman

./: .dockerignore  .gitignore  Dockerfile  Mineman.sln  Nuget.config  README.md
Backend/Mineman.Common/: Mineman.Common.csproj
Backend/Mineman.Common/Database/: DatabaseContext.cs
Backend/Mineman.Common/Migrations/: 20190528113831_initial.Designer.cs  20190528113831_initial.cs  DatabaseContextModelSnapshot.cs
Backend/Mineman.Service/: BackgroundService.cs  IInfoClient.cs  MapGenerationService.cs  Mineman.Service.csproj  WorldInfoService.cs
Backend/Mineman.Service/Exceptions/: BadInputException.cs
Backend/Mineman.Service/Helpers/: PathHelper.cs  ServerPropertiesSerializer.cs
Backend/Mineman.Service/Managers/: ServerManager.cs
Backend/Mineman.Service/MinecraftQuery/: PlayerInformation.cs  QueryInformation.cs
Backend/Mineman.Service/Models/: DockerImageCreationStreamObject.cs  WorldInfoModel.cs
Backend/Mineman.Service/Rcon/: ConnectionPool.cs
Backend/Mineman.Service/Repositories/: ServerRepository.cs  WorldRepository.cs
Backend/Mineman.Web/: Dockerfile  Mineman.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
Backend/Mineman.Web/Auth/: AuthProperties.cs
Backend/Mineman.Web/Controllers/: ImageController.cs  LogController.cs  ModController.cs  QueryController.cs  RconController.cs  ServerController.cs  WorldController.cs
Backend/Mineman.Web/Helpers/: FileUploadHelper.cs  InfoHubClient.cs  UserProfileService.cs
Backend/Mineman.Web/Hubs/: InfoHub.cs
Backend/Mineman.Web/Models/: TokenProviderOptions.cs
Backend/Mineman.Web/Properties/: launchSettings.json
Backend/Mineman.WorldParsing/: Chunk.cs  Column.cs  IWorldParser.cs  IWorldParserFactory.cs  LegacyChunk.cs  LevelInfo.cs  Mineman.WorldParsing.csproj  NewChunk.cs  Nuget.config  WorldParser.cs  WorldParserFactory.cs
Backend/Mineman.WorldParsing/Blocks/: BlockFactory.cs  Chest.cs
Backend/Mineman.WorldParsing/Entities/: BlockEntity.cs  Entity.cs  EntityFactory.cs  Item.cs  Mob.cs  Player.cs
Backend/Mineman.WorldParsing/Helpers/: NbtExtensions.cs
Backend/Mineman.WorldParsing/MapTools/: IMapColumnCacheProvider.cs  IMapRendererFactory.cs  ITextureProvider.cs  MapRenderer2D.cs  MapRendererFactory.cs  TextureProvider.cs
Backend/Mineman.WorldParsing/Resources/: blockcolors.json
Backend/TinyTokenIssuer/: Extensions.cs  TinyTokenIssuer.csproj  TokenIssuerMiddleware.cs  TokenSigningKeyProvider.cs
Backend/TinyTokenIssuer/Interfaces/: IProfileService.cs
Backend/TinyTokenIssuer/Models/: BaseTokenProperties.cs  TinyTokenIssuerConfig.cs
Mineman.Common/: Mineman.Common.csproj
Mineman.Common/Database/: DatabaseContext.cs
Mineman.Common/Database/Models/: ApplicationUser.cs  Image.cs  ImageBuildStatus.cs  Mod.cs  PlayerProfile.cs  Server.cs  ServerStartupQueue.cs
Mineman.Common/Models/: Configuration.cs  Mod.cs  RemoteImage.cs  Server.cs  ServerProperties.cs  ServerWithDockerInfo.cs  World.cs
Mineman.Common/Models/Client/: ImageAddModel.cs  ModAddModel.cs  ServerAddModel.cs  ServerAddModel.d.ts  ServerConfigurationModel.cs  WorldAddModel.cs
Mineman.Common/Models/Configuration/: PathOptions.cs  ServerCommunicationOptions.cs
Mineman.Service/: BackgroundService.cs  DockerMachineRunner.cs  MapGenerationService.cs  Mineman.Service.csproj  ServerManager.cs  ServerRepository.cs  WorldInfoService.cs
Mineman.Service.Tests/: Mineman.Service.Tests.csproj  ServerPropertiesSerializerTests.cs  temp.cs
Mineman.Service.Tests/UnitTests/: QueryTests.cs
Mineman.Service/Helpers/: AsyncExtensions.cs  DockerQueryHelper.cs  ServerPropertiesSerializer.cs
Mineman.Service/Managers/: ImageManager.cs  ResourceLockingManagerBase.cs  ServerManager.cs
Mineman.Service/Managers/Interfaces/: IImageManager.cs  IServerManager.cs
Mineman.Service/MinecraftQuery/: MinecraftServerQuery.cs  PluginInformation.cs
Mineman.Service/Models/: DockerImageCreationStreamObject.cs  MapImagePaths.cs  WorldInfoModel.cs
Mineman.Service/Models/Configuration/: BackgroundServiceOptions.cs  DockerOptions.cs  RemoteImageOptions.cs
Mineman.Service/Rcon/: ConnectionPool.cs  RconConnection.cs
Mineman.Service/Repositories/: ImageRepository.cs  ModRepository.cs  PlayerRepository.cs  RemoteImageRepository.cs  ServerRepository.cs  WorldRepository.cs
Mineman.Service/Repositories/Interfaces/: IImageRepository.cs  IModRepository.cs  IRemoteImageRepository.cs  IServerRepository.cs  IWorldRepository.cs
Mineman.Service/Resources/: Dockerfile
Mineman.Web/: Mineman.Web.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.json  package-lock.json  package.json  package.json.913621316  tsconfig.json  webpack.config.js
Mineman.Web/ClientApp/: package-lock.json  package.json
Mineman.Web/ClientApp/app/: app.module.ts  auth.module.ts
Mineman.Web/ClientApp/src/: index.html
Mineman.Web/Controllers/: ImageController.cs  LogController.cs  ModController.cs  PlayerController.cs  QueryController.cs  ServerController.cs  WorldController.cs
Mineman.Web/Filters/: GlobalExceptionLoggerFilter.cs
Mineman.Web/Middleware/: TokenProviderMiddleware.cs
Mineman.Web/Models/: Configuration.cs  TokenProviderOptions.cs
Mineman.Web/Models/Client/: ClientServer.cs
Mineman.Web/Properties/: launchSettings.json
Mineman.Web/Views/Home/: Index.cshtml
Mineman.Web/Views/Shared/: _Layout.cshtml
Mineman.Web/src/: app.tsx
Mineman.Web/src/actions/: persist.ts  servers.ts
Mineman.WorldParsing/: Chunk.cs  Column.cs  IWorldParser.cs  LevelInfo.cs  Mineman.WorldParsing.csproj  NewChunk.cs  Region.cs  WorldParser.cs
Mineman.WorldParsing/Blocks/: Block.cs  BlockFactory.cs  Chest.cs  Sign.cs
Mineman.WorldParsing/Entities/: Animal.cs  BlockEntity.cs  Entity.cs  EntityFactory.cs  Item.cs  Player.cs
Mineman.WorldParsing/Helpers/: BinaryReaderExtensions.cs  NbtExtensions.cs
Mineman.WorldParsing/MapTools/: FileBasedRegionCache.cs  IMapRenderer2D.cs  IMapRendererFactory.cs  ITextureProvider.cs  MapRenderer2D.cs  MapRendererFactory.cs  TextureProvider.cs
Mineman.WorldParsing/Resources/: biomecolors.json
(+270 files in other folders)
