<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBT.Standard" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="protobuf-net" Version="2.3.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-ci0161" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-ci0161" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\biomecolors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\blockcolors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>