<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\netcoreapp2.1</IntermediateOutputPath>
    <RunWithWarnings>true</RunWithWarnings>
    <IntermediateOutputPath>obj\Debug\netcoreapp2.1</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreRCON" Version="3.0.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
    <PackageReference Include="SharpCompress" Version="0.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mineman.Common\Mineman.Common.csproj" />
    <ProjectReference Include="..\Mineman.WorldParsing\Mineman.WorldParsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>