<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Client\ServerAddModel.d.ts">
      <DependentUpon>ServerAddModel.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>