<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreRCON" Version="3.0.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.0" />
    <PackageReference Include="SharpCompress" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mineman.Common\Mineman.Common.csproj" />
    <ProjectReference Include="..\Mineman.WorldParsing\Mineman.WorldParsing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>